{
	"name"       : "rarst/laps",
	"description": "Light WordPress profiler.",
	"keywords"   : ["wordpress", "performance"],
	"type"       : "wordpress-plugin",
	"homepage"   : "https://github.com/Rarst/laps",
	"license"    : "MIT",
	"authors"    : [
		{
			"name"    : "Andrey Savchenko",
			"homepage": "http://www.Rarst.net/"
		}
	],
	"support"    : {
		"issues": "https://github.com/Rarst/laps/issues"
	},
	"autoload"   : {
		"psr-4": {
			"Rarst\\Laps\\" : "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Rarst\\Laps\\Tests\\": "tests/"
		}
	},
	"require"    : {
		"php"                : "^7.1.3",
		"composer/installers": "^1.6",
		"symfony/stopwatch"  : "^4.2.1",
		"mustache/mustache"  : "^2.12",
		"pimple/pimple"      : "^3.2.3"
	},
	"require-dev": {
		"twbs/bootstrap": "^3.4",
		"brain/monkey"  : "^2.2",
		"pds/skeleton": "^1.0"
	},
	"extra"      : {
		"light-ignore-plugin": {
			"mustache/mustache": [
				"test"
			],
			"pimple/pimple"    : [
				"ext",
				"src/Pimple/Tests"
			],
			"symfony/stopwatch": [
				"Tests"
			]
		}
	}
}
